upstream django {
    server drownstore:8000;
}


server {
    listen 80;
    server_name store.drowningclub.gq;

	if ($host = 'store.drowningclub.gq') {
	    return 301 https://store.drowningclub.gq$request_uri;
	}
			
	return 404; 
}

server {
    listen 443 ssl http2;
    server_name store.drowningclub.gq;

    # Logging
    access_log /var/log/nginx/drownstore.access.log;
    error_log /var/log/nginx/drownstore.error.log;

    # SSL setup
    ssl_certificate /etc/letsencrypt/live/drowningclub.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drowningclub.gq/privkey.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Gzip compression setup
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 4;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types application/javascript;
    gzip_types font/woff2;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /data/static/favicon.ico;
    }
    
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://django;
    }

    location /static {
        alias /data/static;
    }

    location /media {
        alias /data/media;
    }
}
